<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Yellowtail&display=swap" rel="stylesheet">
        <title>Assignment 1</title>
</head>
<body>
    <main>
        <!--Home Page Starts -->
        <div class="home">
            <div class="homeContent">
                <h1>All things Are possivle if You you Believe it!</h1>
                <br>
                <p class="homeText">New Year 2023: With so many lofty new year resolutions out there, putting together a plan that works and, more importantly, one that you can stick with  can seem daunting.</>
                <br>
                <br>
                <button class="homeButton">Contact Us</button>
            </div>
        </div>
        <!--Home Page Ends -->
        <!--Reason Page Starts -->
        <div class="reasonsPage">
            <ul>
                <li><img src="images/person.png" class="reasonImage"></li>
                <li class="reasonContent">
                    <h2>Why You failed Last to Achive my Goals last Year</h2>
                    <br>
                    <Span class="reasonText"> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</Span>
                    <br>
                    <br>
                    <ol>
                        <li><i class="fa-solid fa-check tick"></i><span class="reasonText">You got too Lazy</span></li>
                        <li><i class="fa-solid fa-check tick"></i><span class="reasonText">You was too Arogent </span></li>
                        <li><i class="fa-solid fa-check tick"></i><span class="reasonText">You lost Hope in Yourself</span></li>
                        <li><i class="fa-solid fa-check tick"></i><span class="reasonText">You were failing in Class</span></li>
                        <li><i class="fa-solid fa-check tick"></i><span class="reasonText">Ypu thoought you could Catch up </span></li>
                        <li><i class="fa-solid fa-check tick"></i><span class="reasonText">You Procrastinated and never got back into flow</span></li>
                    </ol></li>
            </ul>
        </div>
        <!--Reason Page Ends -->
        <!--Goal Page Starts -->
        <div class="goalPage">
            <h2>How to Achieve your Goals this Year</h2>
            <br>
            <ul>
                <li class="goalItem"><img src="images/icons/web.png" class="goalImage"><br><h5>Web Development</h5><p class="goalText">I want to Start</p></li>
                <li class="goalItem"><img src="images/icons/js.png" class="goalImage"><br><h5>JavaScrip</h5><p class="goalText">I want to learn</p></li>
                <li class="goalItem"><img src="images/icons/smoke.png" class="goalImage"><br><h5>Web Development</h5><p class="goalText">I want to End</p></li>
                <li class="goalItem"><img src="images/icons/ecom.png" aclass="goalImage"><br><h5>Web Development</h5><p class="goalText">I want to Develop</p></li>
            </ul>
        </div>
       <!--Goal Page Ends -->
       <!--Help sevtion Starts -->
        <div class="helpPage">
            <div class="helpBanner">
                <div class="helpContent">
                <h3>Our team of experts will help you to achive your goals</h3>
                <br>
                <button class="homeButton">Get Started</button>
                </div>
            </div>
        </div>
        <!--Help sevtion ends -->
        <!--Extra section Starts -->
        <div class="processPage">
            <h2>Our 4 step Proceess to reach your Goal</h2>
            <br>
            <br>
            <div class="processList">
                <div class="processContent">
                    <div class="process">
                        <i class="fa-solid fa-circle-play processIcon "></i>
                        <br>
                        <h5>Start</h5>
                        <br>
                        <p class="skill-description">Staring i very important to a journey if you dont stat u lose everything and waste time</p>
                    </div>
                    <div class="process">
                        <i class="fa-solid fa-graduation-cap processIcon"></i>
                        <br>
                        <h5>Learn</h5>
                        <br>
                        <p class="skill-description">learn smart and not slow, suck up as much knowlage as u can and prectiv practive practive</p>
                    </div>
                    <div class="process">
                        <i class="fa-solid fa-charging-station processIcon"></i>
                        <br>
                        <h5>Rest</h5>
                        <br>
                        <p class="skill-description">To stay ion flow u need to keep practice and rest otherwise u will lose motivation and giveup</p>
                    </div>
                    <div class="process">
                        <i class="fa-solid fa-flag-checkered processIcon"></i>
                        <br>
                        <h5>Finish</h5>
                        <br>
                        <p class="skill-description">afterfonishing instead of chilliong get back to learing and optimizing and more practicve </p>
                    </div>
                </div> 
            </div>
        </div>
        <!--Extra section Ends -->
    </main>
    <footer>
        <ul class="footerPage">
            <li class="footerContent"><h3>Future</h3><br><p class="footerText">To find out more about the information shown here – read about How we collect and display course information. IDP assumes no responsibility or liability for any errors or omissions in the content of this site. We always recommend that you speak to an IDP counsellor to get the latest and most accurate advice.</>
            <br> <br> <p class="footerText">Email: adsdsa@mail.com</p> <br> <p class="footerText">Phone: 021215151 </p>  <br>
            <ul>
                <li><img src="images/icons/fb.png" class="footerIcon"></li>
                <li><img src="images/icons/youtube.png" class="footerIcon"></li>
                <li><img src="images/icons/twitter.png" class="footerIcon"></li>
            </ul>
            </li>
            <li style="padding-top:5% ;"><h3>Subscribe</h3> <br>
            <input class="footerSub" type="email" name="" id="email_input" placeholder=" Enter your Email">
            <br> <br>
            <button class="subBtn">Subscribe</button>
        </li>
        </ul>
    </footer>
</body>
</html>